[33mcommit ec182f46eeceaa7650dc80b432c0358b3b34d4ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aditya1501 <adityarao1501@gmail.com>
Date:   Wed Aug 7 23:26:40 2019 +0530

    modified surveyform and completed

[33mcommit 4be8d928915959ea713538beb09cdf74f1e8b44f[m
Merge: 6a1aec6 c378516
Author: aditya1501 <adityarao1501@gmail.com>
Date:   Wed Aug 7 17:50:38 2019 +0530

    updated README.md

[33mcommit 6a1aec647ee8507068b02e7f59c4bf8418b97e7c[m
Author: aditya1501 <adityarao1501@gmail.com>
Date:   Wed Aug 7 17:41:28 2019 +0530

    Add README.md

[33mcommit c378516a2470add9c9f7a0e344d5178470dcade7[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Sun Aug 4 21:34:29 2019 +0530

    Create README.md

[33mcommit ce46b22a1e1dfe05932cb5568aa7cd975712e33e[m
Author: aditya1501 <adityarao1501@gmail.com>
Date:   Sun Aug 4 21:19:12 2019 +0530

    Add README.md

[33mcommit 1b48d9355a48db80d70c8f9c6057e4d2dfaaf2e4[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Sat Aug 3 22:50:20 2019 +0530

    Update surveyform2.html
    
    i have added the radio buttons and added dropdowns this is the basic html5 it is not semantic but trying to make it more structured

[33mcommit ee68b6f3c0573f0c3d416f5cf40cd81a5d98ae19[m
Author: aditya rao <adityarao1501@gmail.com>
Date:   Mon Jul 22 12:04:15 2019 +0530

    added all survery forms codes in a folder

[33mcommit 4c584f0ae3161786bb1c79abe34cc6be98501d08[m
Author: aditya rao <adityarao1501@gmail.com>
Date:   Mon Jul 22 11:23:44 2019 +0530

    seperated the files
    
    i seperated the files of the survey form
    one as css and other as css

[33mcommit 1796d2feec3af294288e0d14c2809db8bd5898ee[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Tue Jun 18 23:57:43 2019 +0530

    Add files via upload

[33mcommit 97ae8aa04d1729ef0035e1c63a089cb9ef6cafc4[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Sun Jun 16 18:56:18 2019 +0530

    Delete htmlandcss basics.html

[33mcommit 8bf411887e1c9f5d57730d27983a99de9903d419[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Sun Jun 16 12:46:16 2019 +0530

    Add files via upload

[33mcommit 5c55fb67543d58ce018cc686580e21a4ccbc3cf6[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Sat Jun 15 02:42:01 2019 +0530

    Delete README.md

[33mcommit 9a8ddbbb5424c5a46096a5bc56d8884e000ef3fd[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Sat Jun 15 02:41:11 2019 +0530

    Create README.md

[33mcommit 4cab64e2972fd3a90e246fb4871a9c244dae2986[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Sat Jun 15 02:40:10 2019 +0530

    Add files via upload

[33mcommit a0209f6c99c1489e1894ca3692113f07d6948dfd[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Wed Jun 12 00:10:40 2019 +0530

    Delete u.html

[33mcommit 06b16e42e1b81e9330b07f8f46a7815d3411ff7d[m
Author: aditya1501 <42294195+aditya1501@users.noreply.github.com>
Date:   Wed Jun 12 00:10:05 2019 +0530

    Add files via upload
