<!Doctype html>
<html>
  <style>
    body{
      background-color:grey;  
    }
    
    .surveyform{
      text-align: center;
      
      padding-top:10px;
      padding-left:10px;
      padding-right:10px;
      padding-bottom:10px;
      border-radius: 100%;
      box-shadow: 5px 5px 5px 5px black; 
    }
    
    .name{
      color:black;
      text-align:center;
      
      
    }
    .email{
      color:black;
      text-align:center;
    }
    .phoneno{
      color:black;
      text-align:center;
      padding-left:-10px;
    }
    #a
    {
      text-align: center;
      font-family:monospace;
      margin-left:395px;
      margin-top:25px;
    }
    #b
    {
      text-align:center;
      font-family:monospace;
      margin-left:35px;
      margin-top:25px;
    }
    </style>
  <head>
    <title>
      survey form
    </title>
    </head>
  <body>
      <div class="surveyform">
      
    <h1>survey form</h1>
  </div>
    
    
    <div class="name backgroundcolor">
      <h1>name <input type="text"></h1>
    </div>
    <div class="email ">
      <h1>email  <input type="text"></h1>
    </div>
    <div>
      <h1 class="phoneno">phoneno  <input type="text">
      </h1>
      </div>
    <div class="submit cancel">
      <button id="a" type="submit">submit</button>
      <button id="b" type="submit">cancel</button>
      </div>
    
  </body>
  </html>